.container
  display: flex
  flex-direction: column
  margin: auto
  margin-bottom: 30px
  width: 25%
  align-items: center

.todo
  min-width: 200px
  max-width: 400px
  margin: 10px
  width: 100%

.done
  text-decoration: line-through
  opacity: 0.5

.bottom
  order: 1
